This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: Definitions/mdpi_apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
You've used 26 entries,
            6841 wiz_defined-function locations,
            1424 strings with 16612 characters,
and the built_in function-call counts, 51648 in all, are:
= -- 6378
> -- 406
< -- 2731
+ -- 2750
- -- 59
* -- 3415
:= -- 10041
add.period$ -- 111
call.type$ -- 26
change.case$ -- 441
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 1312
empty$ -- 1952
format.name$ -- 707
if$ -- 9694
int.to.chr$ -- 0
int.to.str$ -- 82
missing$ -- 0
newline$ -- 205
num.names$ -- 208
pop$ -- 1026
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 3101
stack$ -- 0
substring$ -- 2967
swap$ -- 704
text.length$ -- 71
text.prefix$ -- 0
top$ -- 0
type$ -- 2208
warning$ -- 0
while$ -- 246
width$ -- 0
write$ -- 676
